eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.enableSelfPreservation=false
# routing for service 1
zuul.routes.service_1.path = /api/v1/**
#zuul.routes.product-service.serviceId=product-module
zuul.routes.service_1.url = http://localhost:8090/